
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\App.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\OrderPage.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\OrderTicketPage.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\Windows\MainWindow.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\Autho.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\Client.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\Windows\OrderWindow.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\AddEditProductPage.xaml;;
FC:\Users\portm\Desktop\danil\Danil_AutoServiceRul\pages\Admin.xaml;;

