 "SELECT " +
                    "	Recipes.RecipeID, " +
                    "	Recipes.Name, " +
                    "	Recipes.Description, " +
                    "	小omplexity.Name, " +
                    "	Type_of_dish.Name, " +
                    "	Recipes.Time, " +
                    "	Images.URL " +
                    "FROM `Recipes` " +
                    "JOIN 小omplexity ON Recipes.ComplexityID = 小omplexity.小omplexityID " +
                    "JOIN Type_of_dish ON Recipes.TypeID = Type_of_dish.TypeID " +
                    "LEFT JOIN Images ON Recipes.RecipeID = Images.RecipeID " +
                    "INNER JOIN (" +
                    "	SELECT " +
                    "		t1.tt1, " +
                    "		t1.`RecipeID` " +
                    "	FROM ( " +
                    "		SELECT " +
                    "			COUNT(`IngredientID`) AS tt1, " +
                    "			Ingredients.`RecipeID` " +
                    "		FROM `Ingredients` " +
                    "		GROUP BY Ingredients.RecipeID " +
                    "		HAVING COUNT(`IngredientID`) " +
                    "	) AS t1 " +
                    "	INNER JOIN ( " +
                    "		SELECT " +
                    "			COUNT(IngredientID) AS tt2, " +
                    "			RecipeID " +
                    "		FROM Ingredients " +
                    "		WHERE ProductID IN(%s) " +
                    "		GROUP BY RecipeID " +
                    "		HAVING COUNT(IngredientID) " +
                    "	) AS t2 ON t1.RecipeID = t2.RecipeID" +
                    "   WHERE t1.tt1 = t2.tt2 " +
                    ") AS t3 ON Recipes.RecipeID = t3.RecipeID";